@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
    --Very_Dark_Magenta: hsl(300, 43%, 22%);
    --Soft_Pink: hsl(333, 80%, 67%);
    --Dark_Grayish_Magenta: hsl(303, 10%, 53%);
    --Light_Grayish_Magenta: hsl(300, 24%, 91%);
    --White: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    font-family: "Spartan", sans-serif;
    background-image: url(images/bg-pattern-top-mobile.svg),
        url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;

}

.container {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}

/*---------------header--------------------*/
header h1 {
    color: var(--Very_Dark_Magenta);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px;
}

header {
    margin-bottom: 30px;
}

header p {
    color: var(--Dark_Grayish_Magenta);
    text-align: center;
    line-height: 25px;
    font-size: 16px;
    font-weight: 500;
    margin: 0 20px 0 20px;
}

/*---------------stars--------------------*/

.stars {
    background-color: var(--Light_Grayish_Magenta);
    -o-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    padding: 15px;
    font-weight: 700;
    color: var(--Very_Dark_Magenta);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.stars-conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.stars .fivestars {
    min-width: 110px;
}

.stars .text {
    text-align: center;
    min-width: 240px;
}

/*---------------cards--------------------*/

.cards-conteiner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.cards {
    background-color: var(--Very_Dark_Magenta);
    max-width: 330px;
    -o-border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    border-radius: 10px;
    height: 250px;
    padding: 37px;
    margin: 16px 24px 0 24px;
    color: var(--Light_Grayish_Magenta);
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.cards img {
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.cards .name {
    font-weight: 700;
    grid-column: 2 / 3;
}

.cards .status {
    color: var(--Soft_Pink);
    grid-column: 2 / 3;
}

.cards p {
    font-weight: 500;
    line-height: 20px;
    grid-column: 1 / 3;
    margin-top: 30px;
}

/*---------------footer--------------------*/
.attribution {
    font-size: 15px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

/*---------------Medias--------------------*/
/*--------------->376px--------------------*/

@media only screen and (min-width: 376px) {
    .star1 {
        align-self: flex-start;
    }

    .star3 {
        align-self: flex-end;
    }

    .stars-conteiner {
        padding: 0 25px;
    }

    .cards-conteiner {
        padding: 0 14px;
    }

    .card1 {
        align-self: flex-start;
    }

    .card3 {
        align-self: flex-end;
    }
}

/*--------------->768px--------------------*/

@media only screen and (min-width: 768px) {
    body {
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
        background-size: 400px;
    }

    .stars {
        flex-direction: row;
        width: 440px;
        height: 50px;
        justify-content: center;

    }

    .cards-conteiner {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card1 {
        grid-column: 1 / 2;
        align-self: center;
    }

    .card2 {
        grid-column: 2 / 3;
        align-self: center;
    }

    .card3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-self: center;

    }

}

/*--------------->894px--------------------*/

@media only screen and (min-width: 894px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 25px;
    }

    header {
        grid-column: 1/6;
    }

    .stars-conteiner {
        grid-column: 6/-1;
    }

    .cards-conteiner {
        grid-column: 1/-1;
    }

    footer {
        grid-column: 1/-1;
    }

}

/*--------------->1160px--------------------*/

@media only screen and (min-width: 1160px) {
    body {
        background-size: 580px;
    }

    .container {
        margin: 125px auto;
        max-width: 1110px;
    }

    .cards-conteiner {
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 320px;
    }

    .cards {
        margin: 0px;
    }

    .card1 {
        align-self: flex-start;
    }

}

/*--------------->1440px--------------------*/

@media only screen and (min-width: 1440px) {
    header {
        max-width: 430px;
        margin: 0;
    }

    header h1 {
        font-size: 45px;
        text-align: left;
        margin: 0;
        line-height: 45px;
    }

    header p {
        text-align: left;
        margin: 15px 0 30px 0;
    }

    .stars-conteiner {
        grid-column: 7/-1;
        padding: 0;
    }
}